{
    "bookList": "./books",
    "currentBook": "",
    "history": [
        {
            "book": "123.txt",
            "pageSize": 400,
            "currentPage": 3,
            "length": 17
        }
    ],
    "PageUp": 2,
    "PageDown": 3,
    "pageSize": 400,
    "currentPage": 1,
    "clearConsole": true
}